{
  "name": "echion",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 2 chrome versions"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "d3": "^5.12.0",
    "lit-html": "^1.1.2",
    "parcel": "^1.12.3",
    "ramda": "^0.26.1",
    "venn.js": "^0.2.20"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
